version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1570477616489";
				xml_map="sdk\\\\hardware/1570477616489";
				html_map="sdk\\\\hardware/1570477616489";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570477622449";
				xml_map="sdk\\\\bsp/1570477622449";
				html_map="sdk\\\\bsp/1570477622449";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570477624336";
				xml_map="sdk\\\\application/1570477624336";
				html_map="sdk\\\\application/1570477624336";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570477689671";
				xml_map="sdk\\\\bsp/1570477689671";
				html_map="sdk\\\\bsp/1570477689671";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1570477691164";
				xml_map="sdk\\\\application/1570477691164";
				html_map="sdk\\\\application/1570477691164";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1570482906278";
				xml_map="sdk\\\\bsp/1570482906278";
				html_map="sdk\\\\bsp/1570482906278";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
